
name: Java CI with Gradle

on:
  push:
    branches: [ 2.x ]
    tags:
      - v*
  pull_request:
    branches: [ 2.x ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: 'gradle'
    - name: Build dex-tools with Gradle
      run: |
         ./gradlew "-DGITHUB_REF_NAME=${GITHUB_REF_NAME}" check distZip

    - name: Archive dex tools
      uses: actions/upload-artifact@v3
      if: success()
      with:
        name: dex-tools
        path: dex-tools/build/distributions/dex-tools-*.zip
