[ClassColor]
methodArg=3670015
comment=13461760
keyword=3618815
foreGround=4312575
method=16777065
field=6921215
[JavaColor]
choiseRow=12632256
comment=3670015
keyword=16744448
stringc=3657035
object=6933955
method=12632256
label=8421440
newType=4227327
varType=65408
foreGround=16777215
[SmaliColor]
choise=1009930
comment=10873685
keyword=0
stringc=33023
invoke=3669815
instruction=14787895
foreGround=16777215
[WindowColor]
windowbackGround=2828327
codeBackGround=1290
treeBackGround=1290
choseBackColor=1652535
richeditBar=2828327
windowTitle=10485760
progressBar=15790320
staticText=16711680
chosenBackColor=4194432
toolbarBackGround=15790320
