[ClassColor]
methodArg=3670015
comment=13461760
keyword=3618815
foreGround=4312575
method=16777065
field=6921215
[JavaColor]
choiseRow=1009930
comment=3670015
keyword=16738815
stringc=3657035
object=6933955
method=16777065
label=1690985
newType=3670015
varType=1048575
foreGround=16777215
[SmaliColor]
choise=1009930
comment=10873685
keyword=0
stringc=13120170
invoke=3669815
instruction=14787895
foreGround=4312575
[WindowColor]
windowbackGround=2828327
codeBackGround=1290
treeBackGround=1290
choseBackColor=1652535
richeditBar=2061
windowTitle=2652180
progressBar=32768
staticText=2496019
chosenBackColor=921225
toolbarBackGround=15790320
windowTitleText=16777215
