[ClassColor]
methodArg=13107200
comment=3315455
keyword=13158400
foreGround=12464640
method=100
field=9856000
[JavaColor]
choiseRow=15767285
comment=13107200
keyword=38400
stringc=13120180
object=9843260
method=16711680
label=15086230
newType=13107200
varType=15728640
foreGround=6553600
[SmaliColor]
choise=15767285
comment=5903530
keyword=0
stringc=13120170
invoke=13107400
instruction=1989320
foreGround=12464640
[WindowColor]
windowbackGround=15658734
codeBackGround=16775925
treeBackGround=16775925
choseBackColor=1652535
richeditBar=16775154
windowTitle=2652180
progressBar=2652180
staticText=9832980
chosenBackColor=16447176
toolbarBackGround=15790320
windowTitleText=16777215
