[ClassColor]
methodArg=13107200
comment=3315455
keyword=13158400
foreGround=12464640
method=150
field=9856000
[JavaColor]
choiseRow=11271311
comment=16744448
keyword=4194432
stringc=33023
object=8404992
method=0
label=4194432
newType=0
varType=15728640
foreGround=4194304
[SmaliColor]
choise=15767285
comment=5903530
keyword=0
stringc=13120170
invoke=13107400
instruction=1989320
foreGround=12464640
[WindowColor]
windowbackGround=15658734
codeBackGround=16777215
treeBackGround=16775925
choseBackColor=1652535
richeditBar=16775154
windowTitle=659978
progressBar=0
staticText=0
chosenBackColor=16447176
toolbarBackGround=15790320
windowTitleText=16777215
